<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--Icon Font Stylesheet-->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
         <!--Customized bootstrap stylesheet-->
         <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    background-color: #0f1728;
    font-family:'Poppins', sans-serif;
    
}

nav{
    background: #0f1728;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    margin-left: -70px;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }



  footer{
    background-color: #0f1728;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color:#111;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color:white;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color:#0f1728;
    padding: 20px;
    text-align: center;
}
.footerBottom h5{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
 
.containner h5 {
        margin-bottom: 20px; /* Adjust the value to change the spacing */
    }

.containner {
    color: white;
    font-size: medium;
}
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        
        <label class="logo">
            <i class="fa-solid fa-utensils" style="color: #fea116;">  CAFE LA UNICO</i>
        </label>

        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="booktable.html">Book Table</a></li>
        </ul>
    </nav>

    <div class="containner" >
        <h1>Welcome to Cafe La Unico</h1>
       
            <h5 >
                In the heart of Pune City, a culinary adventure began in 2003 with the birth of Cafe La Unico. Founded by a group of passionate food enthusiasts, our journey is a testament to the belief that every meal should be a celebration, a moment to savor and remember.

            </h5>
                <h5 >At Cafe La Unico, we don’t just serve meals; we craft experiences. Headed by Executive Chef Rohan Sharma, our kitchen is a laboratory of creativity where flavors are explored, combined, and transformed into culinary masterpieces. Each dish on our menu is a reflection of our commitment to pushing the boundaries of taste.
                Our Guiding Principles
                Genuine Hospitality</h5>

            <h5>Enter Cafe La Unico, and you’ll discover a harmonious blend of aesthetics and comfort. Our space is designed to be an extension of the culinary journey, where each corner tells a story. Whether you’re here for an intimate dinner or a lively celebration, we’ve created an ambiance that complements every occasion.
                Embracing Community</h5>
            
            <h5>We understand the strength of community bonds. Cafe La Unico actively engages in local events, charities, and initiatives, aiming to be a positive force in the lives of those who make up our vibrant community.
                Your Feedback, Our Inspiration</h5>
            
            <h5>Your experiences matter. We invite you to share your thoughts, your stories, and your suggestions. Your feedback is not only valued but serves as the driving force behind our continuous quest for excellence.</h5>

            <h5> Warm Regards,</h5>
           
            <h5 style="margin-bottom: -5px;">Aditya Singh</h5>
               <h5 style="margin-bottom: -5px;"> Founder & Culinary Visionary,</h5> 
               <h5>Cafe La Unico</h5>
            
    </div>

      <footer>
        <div class="footerContainer">
            <div class="socialIcons">
              <a href="https://www.facebook.com/laaunico/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/laaunico/"><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.google.co.in/maps/@19.8639616,75.3532928,14z?entry=ttu"><i class="fa-brands fa-google-plus"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">our Team</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <h5>Copyright &copy;2023; Designed by <span class="designer">Noman</span></h5>
        </div>
    </footer>

</body>
</html>