<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    background-color:#0f1728;
}
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color: #fff;
}

.section{
    padding: 50px 100px;
}

img{
    width:100%;
}

body{
    color:var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s  linear;
    background-color:#0f1728;
}

.logo img{
    width: 60px;

}

.logo h3{
    margin-left: -10px;
    color: #ffffff;
}
.navbar {
    display: flex;
   
}

.navbar a{
padding: 8px 17px;
color: var(--bg-color);
font-size: 1rem;
text-transform: uppercase;
font-weight: 500;
}

.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon{
    font-size:22px;
    cursor:pointer;
    z-index:10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .i{
    color: var(--bg-color);
}

.header-icon .i:hover{
    color: var(--main-lor);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display:none;

   
}

.book{
    background-color:#0f1728;
    padding: 50px;
}
.main-text h1{
    text-align: center;
    color:#fff;
    text-shadow: 0px 1px 1px rgb(69, 66, 66);
    font-weight: 600;
}

.book .card{
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;

}

.book .row .card .img{
    height: 300px;
}
.book .row{
    margin-top: 30px;
    
}
.book form input{
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book form textarea{
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px black;
    height: 150px;
}
.book .submit{
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: #ffffff;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    transition: 0.5s;
}
.book .submit:hover{
    width: 170px;
}


nav{
    background: #0f1728;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    margin-left: -70px;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
  

  .card img {
    height: 500px; /* Set the desired height for the image */
    border-radius: 10px; /* Apply border-radius to the image */
}



footer{
    background-color: #0f1728;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color:#111;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color:white;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color:#0f1728;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
</style>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        
        <label class="logo">
            <i class="fa-solid fa-utensils" style="color: #fea116;">  CAFE LA UNICO</i>
            </label>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="booktable.html">Book Table</a></li>
        </ul>
      </nav>
    <section class="book" id="book">
        <div class="container">
  
          <div class="main-text">
            <h1>Book a Table</h1>
          </div>
          
          <div class="row">
  
           
            <div class="col-md-6 py-3 py-md-0">
              <form action="#">
  
                <input type="text" class="form-control" placeholder="Name" required><br>
                <input type="number" class="form-control" placeholder="Phone No" required><br>
                <input type="number" class="form-control" placeholder="Number of guests" required><br>
                <input type="date" class="form-control" placeholder="Date" required><br>
                <input type="time" class="form-control" placeholder="Time" required><br>
                <textarea class="form-control" rows="3" name="text" placeholder="Any  Details"></textarea>
                <input type="submit" value="Book Now" class="submit" required style="color: #000000;">
  
              </form>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                  <img src="table.png" alt="" style="border-radius: 10px;">
                </div>
              </div>
  
          </div>
        </div>
      </section>
      <footer>
        <div class="footerContainer">
            <div class="socialIcons">
              <a href="https://www.facebook.com/laaunico/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/laaunico/"><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.google.co.in/maps/@19.8639616,75.3532928,14z?entry=ttu"><i class="fa-brands fa-google-plus"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">our Team</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Noman</span></p>
        </div>
    </footer>
</body>
</html>